{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //"System.Net.Http.HttpClient": "Information"
      "System.Net.Http.HttpClient.MyClient.ClientHandler": "Information"
    }
  }
}
